//Java program to convert binary number to decimal and vice versa
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number:");
		long num=sc.nextInt();
		int decimal=convertBinaryToDecimal(num);
		
		 System.out.println("Binary to Decimal");
         System.out.println(num + " = " + decimal);
	}
	public static int convertBinaryToDecimal(long num) {
    int decimalNumber = 0, i = 0;
    long r;
    while (num != 0) {
      r = num % 10;
      num /= 10;
      decimalNumber += r* Math.pow(2, i);
      ++i;
    }
    return decimalNumber;
  }
}

